{
  "extends": ["prettier", "next/core-web-vitals", "airbnb", "airbnb/hooks"],
  "plugins": ["prettier", "react", "react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-one-expression-per-line": "off",
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "useRecoilCallback"
      }
    ],
    "@next/next/no-html-link-for-pages": "off",
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    ],
    "linebreak-style": "off"
  }
}
